body
  margin: 30px 0
  padding: 0
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
  webkit-text-size-adjust: none
  color: #343434

.container
  margin: 0 auto
  padding: 0
  display: block
  max-width: 600px
  clear: both

.content
  margin: 0 auto
  padding: 0
  max-width: 600px
  display: block
  padding-bottom: 20px

.content > table
  width: 100%

.content > table > tbody > tr
  margin: 0
  padding: 0

.content > table > tbody > tr > td
  margin: 0
  padding: 0

.content > table > tbody > tr > td > h3
  margin: 0
  padding: 0
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif
  line-height: 1.3
  margin-bottom: 20px
  color: #222
  font-weight: 500
  font-size: 27px

.content > table > tbody > tr > td > p
  margin: 0 0 20px
  padding: 0
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
  font-weight: normal
  font-size: 15px
  line-height: 1.7
  color: #6e7172

a
  margin: 0
  padding: 0
  color:  #04394e

.logo > img
  border: 0
  margin: 0
  padding: 0
  max-width: 100%

.body-wrap
  margin: 0
  padding: 0
  width: 100%
  border-collapse: collapse

.body-wrap > tbody

.body-wrap > tbody > tr
  margin: 0
  padding: 0

.body-wrap > tbody > tr > td
  margin: 0
  padding: 0

.callout2
  margin: 12px -12px 12px
  padding: 15px
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
  background: rgba(234,234,231,0.2)
  border: none
  border-top: 3px solid rgba(223,223,219,0.3)
  border-bottom: 3px solid rgba(223,223,219,0.3)

.callout2 > strong
  margin: 0 0 20px
  padding: 0
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
  font-weight: bold
  font-size: 15px
  color: #6e7172

.button
  margin: 0
  padding: 11px 20px 9px
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
  color: #fff
  background: #6db200
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  display: inline-block
  line-height: 1.5
  text-decoration: none
  border-bottom: 3px solid rgba(0,0,0,0.1)

.thanks
  margin: 0 0 20px
  padding: 0
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
  font-weight: normal
  font-size: 15px
  line-height: 1.5
  color: #999

.thanks > br
  margin: 0
  padding: 0
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif

.footer-wrap
  margin: 0
  padding: 0
  width: 100%
  clear: both
